<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lesson 11</h1>

                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Position</th>
                            <th>Tech</th>
                            <th>Exp</th>
                            <th>Sex</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="person_row">
                            <td>1</td>
                            <td>Oleh Lev</td>
                            <td>Web Dev</td>
                            <td>PHP,JS</td>
                            <td>3</td>
                            <td>Male</td>
                            <td>4500</td>
                        </tr>
                        <tr class="person_row">
                            <td>2</td>
                            <td>John White</td>
                            <td>Web Dev</td>
                            <td>PHP</td>
                            <td>1</td>
                            <td>Male</td>
                            <td>1200</td>
                        </tr>
                        <tr class="person_row">
                            <td>3</td>
                            <td>Jany Rad</td>
                            <td>Sale</td>
                            <td>-</td>
                            <td>2</td>
                            <td>Famale</td>
                            <td>3500</td>
                        </tr>
                        <tr class="person_row">
                            <td>4</td>
                            <td>Ivan Brown</td>
                            <td>iOS</td>
                            <td>Swift</td>
                            <td>3</td>
                            <td>Male</td>
                            <td>4000</td>
                        </tr>
                        <tr class="person_row">
                            <td>5</td>
                            <td>Pet Bool</td>
                            <td>Android</td>
                            <td>Java</td>
                            <td>2</td>
                            <td>Male</td>
                            <td>3520</td>
                        </tr>
                        <tr class="person_row">
                            <td>6</td>
                            <td>Emma Hallo</td>
                            <td>Android</td>
                            <td>Kotlin</td>
                            <td>1</td>
                            <td>Famale</td>
                            <td>2520</td>
                        </tr>
                        <tr class="person_row">
                            <td>7</td>
                            <td>Olivia Jones</td>
                            <td>iOS</td>
                            <td>Objective-C</td>
                            <td>3</td>
                            <td>Famale</td>
                            <td>2820</td>
                        </tr>
                        <tr class="person_row">
                            <td>8</td>
                            <td>William Smith</td>
                            <td>Designer</td>
                            <td>-</td>
                            <td>5</td>
                            <td>Male</td>
                            <td>3000</td>
                        </tr>
                        <tr class="person_row">
                            <td>9</td>
                            <td>Oliver Alien</td>
                            <td>PM</td>
                            <td>-</td>
                            <td>4</td>
                            <td>Male</td>
                            <td>6000</td>
                        </tr>
                        <tr class="person_row">
                            <td>10</td>
                            <td>Mia Morris</td>
                            <td>Owner</td>
                            <td>-</td>
                            <td>10</td>
                            <td>Famale</td>
                            <td>10000</td>
                        </tr>
                        <tr class="person_row">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td id='total'>150000</td>
                        </tr>
                        <tr class="person_row">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>AVG</td>
                            <td id='avg'></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>